# CoffeeService

./: docker-compose.yaml  pom.xml  readme.md
src/main/java/ru/factory/coffee/: AppRunner.java
src/main/java/ru/factory/coffee/config/: GrpcServerConfig.java  KafkaConsumerConfig.java  KafkaProducerConf.java  KafkaTopicConf.java
src/main/java/ru/factory/coffee/controller/: BrigadeController.java  StoreController.java
src/main/java/ru/factory/coffee/dto/: BrigadeDto.java  StoreDto.java
src/main/java/ru/factory/coffee/mapper/: BrigadeMapper.java  StoreMapper.java
src/main/java/ru/factory/coffee/model/: BrigadeReport.java  CookBrigade.java  Store.java  StoreReport.java
src/main/java/ru/factory/coffee/repository/: CoffeeStoreRepository.java  CookBrigadeRepository.java
src/main/java/ru/factory/coffee/service/: BrigadeService.java  KafkaConsumer.java  KafkaListenerService.java  RoastService.java  StoreService.java
src/main/proto/: RoastService.proto
src/main/resources/: application.properties  openapi.yaml
src/test/java/ru/factory/coffee/: AppRunnerTests.java
src/test/resources/: schema.sql
